<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
    tools:context=".Views.DataActivity">

    <TextView
        android:id="@+id/item1display"
        android:layout_width="147dp"
        android:layout_height="21dp"
        android:text="TextView"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="@+id/tittle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tittle1"
        app:layout_constraintTop_toTopOf="@+id/tittle1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item2display"
        android:layout_width="147dp"
        android:layout_height="21dp"
        android:text="TextView"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="@+id/tittle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tittle2"
        app:layout_constraintTop_toTopOf="@+id/tittle2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item3display"
        android:layout_width="147dp"
        android:layout_height="21dp"
        android:text="TextView"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="@+id/tittle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tittle3"
        app:layout_constraintTop_toTopOf="@+id/tittle3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TotalCount"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="TextView"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="390dp"
        android:layout_height="514dp"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TotalCount"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/tittle2"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle1"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/tittle1"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:maxLength="20"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/tittle3"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:textColor="@color/layer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle2"
        app:layout_constraintVertical_bias="0.017" />

</androidx.constraintlayout.widget.ConstraintLayout>